<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习一</title>
    <style type="text/css">
        .box{
            height: 100px;

            background-color: black;
            text-align: center;
            color: #00ff00;
        }
        a{
            text-align: center
            color: red;
            display: inline-block;
            text-decoration: none;

            width: 100px;
            height: 50px;
        }
        a.one{
            color: green;

        }
        a:hover{
            background-color: pink;
            color:  red;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    

    <div class="box">
        <h1>This is the "Div" label:</h1>

        
        <a href="#" class="one" title="天狼">天猫</a>              
        <a href="#" class="one">京东</a> 
        <a href="#" class="one">淘宝</a>
        <a href="#" class="one">苏宁易购</a>                                             
        <a href="#" class="one">国美电器</a>
        <a href="#" class="one">一号店</a>
        <a href="#">格力</a>
        <a href="#">格力</a>
        <a href="#">格力</a>
        <a href="#">格力</a>
        <a href="#">格力</a>
        <a href="#">amazon</a>
        <a href="#">newEgg</a>

    </div>

</body>
</html>