<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				margin: 0;
				padding: 10;
			}
			ul{
				list-style: none;
			}
			.box{
				width: 238px;
				height: 166px;
				border: 1px solid #ff7f00;
				border-top: 3px solid #ff00ff;
				text-align: left;
				margin: 20px auto;
			}
			.title{
				height: 35px;
				line-height: 35px;
				border-bottom: 1px solid #7f007f;
				text-align: center;
			}
			ul{
				margin-top: 14px;
				margin-left: 9px;
			}
			li{
/*				background-image: url("li_bg.png") no-repeat left
*/				padding-left: 10px;
			}
			li a{
				text-decoration: none;
				font-size: 20px;
				font-family: 宋体;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="title">
				行业动态
			</div>
			<ul>
				<li><a href="#">气质不错</a></li>
				<li><a href="#">气质不错</a></li>
				<li><a href="#">气质不错</a></li>
				<li><a href="#">气质不错</a></li>
				<li><a href="#">气质不错</a></li>
			</ul>
		</div>
	</body>
</html>