<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类选择器</title>
    <style type="text/css">
        *{
            textalign=center;
        }
        p{
        color: black;
        &lt;!--font-family: 微软雅黑;--&gt;
        font-family: &quot;SimSun&quot;,&quot;微软雅黑&quot;;
        font-weight: &quot;bold&quot;;
        }

        h1{
            font-weight: normal;
            font-size: 24px;
        }
        /*类样式定义*/
        .fontcolor{
            color: blue;
         }
        .fontsize{
            font-size: 30px;
            background: green;
            width: 800px;
        }

        /*ID选择器*/
        #p_color_size{
            color: red;
            font-size: 60px;
        }

        /*Google ICON*/
        .G{
            color: blue;
            &lt;!--font-size: 200px;--&gt;
        }
        .o1{
            color:  #db4732;
            &lt;!--font-size: 100px;--&gt;
        }
        .o2{
            color: #ffba02;
            &lt;!--font-size: 100px;--&gt;
        }
        .g2{
            color: blue;
            &lt;!--font-size: 100px;--&gt;
        }
        .l{
            color: blue;
            &lt;!--font-size: 100px;--&gt;
        }
        .e{
            color: #db4732;
            &lt;!--font-size: 100px;--&gt;
        }

        &lt;!--提取公共类--&gt;
        .google_font_size{
            font-size: 100px;
        }
    div{
        font: italic 900 100px SimSun;
        width: 1200px;
        height: 200px;
        background: rgba(100,100,255, 0.5);
        }
    </style>
</head>


<body>
    <p>This is P1.</p>
    <p>This is P label with p label style.</p>
    <p class="fontcolor">This is a P label with only one class style.</p>
    <p id="p_color_size">This is a P label with id style.</p>
    <p class="fontcolor fontsize">This is a p label with double class style.</p>

        <span class="G google_font_size">G</span>
        <span class="o1 google_font_size">o</span>
        <span class="o2 google_font_size">o</span>
        <span class="g2 google_font_size">g</span>
        <span class="l google_font_size">l</span>
        <span class="e google_font_size">e</span>
    <p>前端大学院</p>
    <h1>标题1 with normal font weight style</h1>
    <div>This is a font 属性连写 style</div>
</body>
</html>